src/test/resources/union-of-records.avsc

[
  {
    "type": "record",
    "name": "Foo",
    "namespace": "olib963.test",
    "fields": [
      {
        "name": "boolean",
        "type": "boolean"
      },
      {
        "name": "int",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "Bar",
    "namespace": "olib963.test",
    "fields": [
      {
        "name": "double",
        "type": "double"
      },
      {
        "name": "string",
        "type": "string"
      },
      {
        "name": "null",
        "type": "null"
      }
    ]
  }
]